apiVersion: elasticsearch.k8s.elastic.co/v1
kind: Elasticsearch
metadata:
  name: {{ .Values.monitoringCluster.elasticsearchName }}
  namespace: {{ .Values.monitoringCluster.namespace }}
  labels:
    app.kubernetes.io/name: stack-monitoring
spec:
  version: {{ .Values.version }}
  # Connect to monitored clusters as remote clusters for CCS (Cross-Cluster Search) from this Kibana.
  # Remote clusters (elastic1, elastic2) must have spec.remoteClusterServer.enabled: true.
  # See: https://www.elastic.co/docs/deploy-manage/remote-clusters/eck-remote-clusters
  remoteClusters:
    {{- range .Values.monitoredClusters }}
    - name: {{ .name }}
      elasticsearchRef:
        name: {{ .name }}
        namespace: {{ .namespace }}
      apiKey:
        access:
          search:
            names: ["*"]
          replication:
            names: ["*"]
    {{- end }}
  {{- if $.Values.enforceRBAC }}
  # Required when operator runs with --enforce-rbac-on-refs (cross-namespace ref to monitoring ES).
  serviceAccountName: {{ .Values.monitoringCluster.serviceAccountName }}
  {{- end }}
  nodeSets:
    - name: default
      count: {{ .Values.monitoringCluster.nodeCount }}
      config:
        node.store.allow_mmap: false
      volumeClaimTemplates:
        - metadata:
            name: elasticsearch-data
          spec:
            accessModes:
              - ReadWriteOnce
            resources:
              requests:
                storage: {{ .Values.storageSize }}