{{- range .Values.monitoredClusters }}
---
apiVersion: v1
kind: Namespace
metadata:
  name: {{ .namespace }}
  labels:
    app.kubernetes.io/name: stack-monitoring
    stack-monitoring.eck.k8s.elastic.co/role: monitored
{{- end }}
---
apiVersion: v1
kind: Namespace
metadata:
  name: {{ .Values.monitoringCluster.namespace }}
  labels:
    app.kubernetes.io/name: stack-monitoring
    stack-monitoring.eck.k8s.elastic.co/role: monitoring